# CONFIGURATION OF PROJECT
PROJECT_ID=epos
PORT=66


# CONFIGURATION OF DATABASE
# Hostname, domain, ip address
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=epos
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_TABLE_PREFIX=atcgr_fcs_epos_
WORDPRESS_CONFIG_EXTRA="define('FS_METHOD', 'direct'); define('WP_MEMORY_LIMIT', '256M'); define('WP_MAX_MEMORY_LIMIT', '512M'); define('ALLOW_UNFILTERED_UPLOADS', true); define('WP_POST_REVISIONS', false);"
